{
  "name": "loop-optimizer",
  "version": "1.0.0",
  "description": "A tool for analyzing and optimizing looping media sequences with Gemini API and Firebase integration",
  "main": "src/loop-optimizer.js",
  "type": "module",
  "scripts": {
    "start": "node examples/cli-example.js",
    "dev": "vite",
    "build": "vite build",
    "test": "jest"
  },
  "keywords": [
    "media",
    "optimization",
    "loop",
    "video",
    "audio",
    "gemini",
    "firebase",
    "ai"
  ],
  "author": "Media Automation Tools Team",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.1.2",
    "firebase": "^10.5.0",
    "ffmpeg.js": "^4.2.9003",
    "tensor-flow.js": "^1.5.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "vite": "^4.5.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dxaginfo/LoopOptimizer-Media-Tool.git"
  },
  "bugs": {
    "url": "https://github.com/dxaginfo/LoopOptimizer-Media-Tool/issues"
  },
  "homepage": "https://github.com/dxaginfo/LoopOptimizer-Media-Tool#readme"
}